<!DOCTYPE html>
<html>
<head>
<title>Welcome to DevOps Course!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Google is the best tool to learning CICD and  DevOps.</h1>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvi.wikipedia.org%2Fwiki%2FT%25E1%25BA%25ADp_%25C4%2591o%25C3%25A0n_FPT&psig=AOvVaw0Vp59oGn_lALRckxzRCJ_s&ust=1638264888133000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIjv072ivfQCFQAAAAAdAAAAABAJ">
</body>
</html>
